* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
.hero--section{
    background: url(/images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    min-height:60vh ;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 16px 48px;
    align-items: center;
    height: 60px;

}
.navbar a{
    color: aliceblue;
    text-decoration: none;
    font-weight: 200;
}

  .menu-container{
    display: flex;
    gap: 20px;
  }
  .user-icon{
    /* display:none; */
    border-radius: 100%;
    border:solid 1px whitesmoke;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .hero-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
align-items: center;
gap: 32px;
height: calc(60vh - 60px);
  }
  .hero-conatiner-logo{
    height: 55px;
  }
  .logo-header-title{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
  }
  .hero-section-input{
    background-color: white;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .hero-section-city,
  .hero-section-searchbar{
    border: none;
    padding: 5px;
    outline:0;
  }
  .hero-section-city{
    width: 30%;
  }
  .hero-section-searchbar{
    width:70%;
    border-left: 2px  solid #e0e0e0 ;
  }

.container {
  margin: 48px auto;
  width: 80%;
}
.we-offer{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.we-offer .card{
  
  border: 1px solid #d0cece;
  border-radius: 10px;
  overflow: hidden;
  transition :all 250ms ease-out;
}
.we-offer .card .card-image{
  flex-wrap: wrap;
  height: 150px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.we-offer .card h2{
  font-size: 20px;
  font-weight: 400;
  padding: 10px 10px 0px 10px;
}
.we-offer .card p{
  font-size: 13px;
  padding: 0 10px 10px 10px;
}

.we-offer .card:hover{
  transform: scale(1.1);
}   
.collection h1 {
  font-weight: 300;
}

.collection .collection-para{
  display: flex;
justify-content: space-between;
align-items: center;
gap: 16px;
font-size: 15px;
flex-wrap: wrap;
}

.collection-para span:nth-child(2){
color: #ff7e8b;
font-size: 13px;
}

.collection-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px; ;
}

.collection-cards .card
{
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  transition :all 250ms ease-out;
}
.collection-cards .card:hover{
  transform: scale(1.05);
}
.card1{
  background-image: url('images/collection1.jpg');
}
.card2{
  background-image: url('images/collection2.jpg');
}
.card3{
  background-image: url('images/collection3.jpg');
}
.card4{
  background-image: url('images/collection4.jpg');
}

.overlay{
  
  background: linear-gradient(0deg, rgba(42,42,45,1) 0%, rgba(255,255,255,0) 92%);  width: 100%;
  height: 100%;
  display: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.collection-cards .collection-card-text{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
}
.collection-cards .collection-card-text h4{
  font-weight: 400;
}
.places h1{
    font-size: 30px;
      font-weight: 300;
      text-align: center;
      margin-bottom: 20px;
}
.places-cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap:20px ;
  align-items: center;
  justify-content: center;
}
.places-cards .card{
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  
  min-width: 300px;
  padding: 15px;
  font-weight: 200;
  box-shadow: 0.5px  0.5px  grey;
}

.places-cards .card:hover{
  box-shadow: 1px  1px 3px grey;
}

.places-cards .card h4{
  font-size: 20px;
  font-weight: 400;
}



.places-cards .see-more{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87px;
}


  @media only screen and (max-width:600px){
    .link{
        display: none;
    }
    .hero--section{
        min-height: 80vh;
    }
    .user-icon{
        display: flex;
    }
    .hero-section-input{
      flex-direction: column;
      background-color: transparent;
      width: 100%;
    }
    .hero-container{
      height: calc(80vh - 60px);
    }
    .hero-section-searchbar,
    .hero-section-city
    {
      width: 90%;
      padding: 15px;
      border-radius: 10px;   
      border-left: none ;
    }

    
  }